<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example Video</title>
    <link rel="icon" href="https://img.icons8.com/?size=100&id=TMIV5nMneLUt&format=png&color=000000"/>
  </head>
  <body>  
       <style>

        /* Elements CSS*/

      *{

        background-color: #e7e7e7;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        color:#510303;


      }

      .card{

        display: flex;
        background-color: #a2a2a2;
        box-shadow: 0 4px 8px 0;
        width: 600px;
        border-radius: 6px;
        margin: 390px;
        align-items:center;
        justify-content: center;
        padding: 150px;
        
      }

      .card-two{

        display: flex;
        background-color: #ffffff;
        box-shadow: 0 4px 8px 0;
        width: 600px;
        border-radius: 6px;
        margin: 390px;
        align-items:center;
        justify-content: center;
        padding: 150px;
       
      }

      .text-link{

        text-decoration: none;
        color:#000000;

      }

       </style>      
        <div class="card">
          <div class="music">
          <video width="640" height="360" controls>
            <source class="video-play" src="video/video.mp4">error video
         </video>
        </div>  
    </div>
        <div class="card-two">
          <div class="text">
           <a class="text-link" href="https://pixabay.com/videos/">
            <script>
          
           for(let i=0;i<1;i++){

            var about="yes";

            if(about=="no"  || about=="yes"){


                  document.write("Website video free and download(Pixabay)");
            }

            else{

                  document.write("Return compiler error message!");
              }

           }
          
                </script>
              </a>
        </div>
      </div>
  </body>
</html>


